{
  "name": "electron-node-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "proxy": "http://localhost:8080",
  "main": "electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron ."
  }
}
